<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.VideoActivity">

    <VideoView
        android:id="@+id/video"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ProgressBar
        android:id="@+id/progress_video"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/lightBlue"
        android:visibility="invisible"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/ic_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/image_play"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progress_percentage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressTint="@color/lightBlue"
        android:layout_gravity="bottom" />

</FrameLayout>