<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.CourseActivity">

    <VideoView
        android:id="@+id/video"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_margin="18dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progress_video"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateTint="@color/lightBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintEnd_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/video" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_margin="18dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:strokeColor="@color/lightBlue">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_u2" />

        <View
            android:id="@+id/ic_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/image_play" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/back_videos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toStartOf="@+id/back_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <View
        android:id="@+id/line_videos"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/primary"
        android:layoutDirection="ltr"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/back_videos"
        app:layout_constraintStart_toStartOf="@+id/back_videos"
        app:layout_constraintTop_toBottomOf="@+id/back_videos" />

    <View
        android:id="@+id/shadow_1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/support"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_support" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_daneshjooyar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_arrow_back" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/back_information"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/inner_shadow"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_videos"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <View
        android:id="@+id/line_information"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/primary"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="@+id/back_information"
        app:layout_constraintStart_toEndOf="@+id/back_videos"
        app:layout_constraintTop_toBottomOf="@+id/back_information" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:text="@string/information"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_information"
        app:layout_constraintEnd_toEndOf="@+id/back_information"
        app:layout_constraintStart_toEndOf="@+id/back_videos"
        app:layout_constraintTop_toTopOf="@+id/back_information" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:text="@string/videos"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_videos"
        app:layout_constraintEnd_toEndOf="@+id/back_videos"
        app:layout_constraintStart_toStartOf="@+id/back_videos"
        app:layout_constraintTop_toTopOf="@+id/back_videos" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_information">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/who_do_we_learn_from"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/image_ostad" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_about_us"
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                tools:listitem="@layout/item_recycler_about_us" />

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_end_course"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_information"
        app:srcCompat="@drawable/image_end_course" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_videos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_end_course"
        tools:listitem="@layout/item_recycler_videos" />

    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/drop_shadow_light"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="@+id/back_information"
        app:layout_constraintStart_toStartOf="@+id/back_videos"
        app:layout_constraintTop_toBottomOf="@+id/line_information" />

    <View
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:background="@drawable/helper_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/shadow"
        app:layout_constraintStart_toStartOf="@+id/shadow"
        app:layout_constraintTop_toTopOf="@+id/shadow" />

    <View
        android:id="@+id/view3"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:background="@drawable/helper_shadow"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/shadow"
        app:layout_constraintEnd_toEndOf="@+id/shadow"
        app:layout_constraintTop_toTopOf="@+id/shadow" />

</androidx.constraintlayout.widget.ConstraintLayout>