<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/customNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <View
        android:id="@+id/shadow_1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:rotation="180"
        android:background="@drawable/drop_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/shadow_2"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/drop_shadow"
        app:layout_constraintBottom_toTopOf="@+id/customNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layoutDirection="ltr"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/support"
            app:srcCompat="@drawable/ic_support"
            android:padding="4dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_daneshjooyar"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_more"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <com.ghaemkarimi.daneshjooyar.customView.CustomNav
        android:id="@+id/customNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>