<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.GhavaninActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layoutDirection="ltr"
        android:layout_height="?attr/actionBarSize"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layoutDirection="ltr"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layoutDirection="ltr"
            android:text="@string/ghavanin_daneshjooyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:rotation="180"
        android:background="@drawable/drop_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>