<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/layout"
    android:visibility="gone"
    android:background="@drawable/back_edt_code"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/code_1"
        android:layout_width="50dp"
        android:layout_margin="8dp"
        android:maxLength="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/code_2"
        android:layout_width="50dp"
        android:layout_margin="8dp"
        android:maxLength="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/code_3"
        android:layout_width="50dp"
        android:layout_margin="8dp"
        android:maxLength="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/code_4"
        android:layout_width="50dp"
        android:layout_margin="8dp"
        android:maxLength="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/code_5"
        android:layout_width="50dp"
        android:layout_margin="8dp"
        android:maxLength="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>